;; -*- emacs-lisp -*- <26/02/17 22:41:00 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.1.30.1"))
 ((tramp-file-name "ssh" "ruslan" nil "peele" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.12.69+deb13-amd64")
  ("locale" "LC_ALL=C.utf8") ("test" "test") ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"
    "/usr/local/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh") ("~" "/home/ruslan")
  ("perl-file-spec" t) ("perl-cwd-realpath" t) ("perl" "\\perl")
  ("case-insensitive" nil)))
