general {
        colors = true
        interval = 1
}

order += "battery all"
order += "load"
order += "memory"
order += "tztime local"

battery all {
        format = "%status %percentage %remaining"
}

load {
        format = "CPU: %1min"
}

memory {
        format = "%used"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
